PRIVATE_KEY=YOUR_PRIVATE_KEY_HERE
WALLET_ADDRESS=YOUR_WALLET_ADDRESS
ALCHEMY_API_URL=YOUR_ALCHEMY_API_URL

PRIVATE_KEY=717c7778a46593f66389ba9f7ef01e9dcd17752a3dc55e18fe5be7fb9f69cf2b
ALCHEMY_API_URL=https://eth-rinkeby.alchemyapi.io/v2/65XKNdcvyuWNLAiciV0XZdXX-STI8Jq8
WALLET_ADDRESS=0x779f1ac2aCfbA9739A06032997eF8742f73622E5